# arbitory

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle  spaceship-rumble.ipr  spaceship-rumble.iws
arbitory/: build.gradle  settings.gradle
arbitory/gradle/wrapper/: gradle-wrapper.properties
arbitory/src/main/java/squid/engine/: Game.java  IHud.java
arbitory/src/main/java/squid/engine/graphics/: Renderer.java  Shader.java
arbitory/src/main/java/squid/engine/graphics/lighting/: PointLight.java
arbitory/src/main/java/squid/engine/graphics/textures/: FontTexture.java
arbitory/src/main/java/squid/engine/graphics/uniforms/: ListUniform.java  SettableArrayUniform.java
arbitory/src/main/java/squid/engine/graphics/uniforms/settable/: SettableIntegerUniform.java  SettableMat4fUniform.java
arbitory/src/main/java/squid/engine/graphics/uniforms/supplied/: Mat4fUniform.java  Vec3fUniform.java
arbitory/src/main/java/squid/engine/scene/: Scene.java
arbitory/src/main/java/squid/engine/scene/pieces/: Terrain.java
arbitory/src/main/java/squid/engine/utils/: HeightMapReader.java  Utils.java
arbitory/src/main/java/squid/engine/utils/readers/md5/: MD5AnimHeader.java  MD5BoundInfo.java  MD5JointInfo.java  MD5Mesh.java
arbitory/src/main/java/squid/game/: DummyGame.java  Events.java  Hud.java  Main.java  SpaceshipGame.java  World.java  WorldGenerator.java
arbitory/src/main/resources/: exampleigp.igpg
arbitory/src/main/resources/shaders/: depth_fragment.fs  depth_vertex.vs  hud_vertex.vs  particle_vertex.vs  vertex.vs
arbitory/src/test/java/squid/engine/utils/: TestUtils.java
core/: build.gradle  settings.gradle
core/src/main/java/squid/engine/: Game.java  IGame.java  Window.java
core/src/main/java/squid/engine/events/: Event.java  EventRegistry.java  SubscribeEvent.java
core/src/main/java/squid/engine/graphics/: Mesh.java  Renderer.java
core/src/main/java/squid/engine/graphics/lighting/: DirectionalLight.java  SpotLight.java
core/src/main/java/squid/engine/graphics/meshes/: HeightMap.java  InstancedMesh.java  Mesh.java  MeshBuilder.java
core/src/main/java/squid/engine/graphics/uniforms/: GenericUniform.java  MultiUniform.java
core/src/main/java/squid/engine/graphics/uniforms/settable/: SettableFloatUniform.java  SettableMat4fArrayUniform.java  SettableVec3fUniform.java
core/src/main/java/squid/engine/graphics/uniforms/settable/physics/: BoundingBox.java  PhysicsObject.java
core/src/main/java/squid/engine/graphics/uniforms/supplied/: IntegerUniform.java
core/src/main/java/squid/engine/physics/: BoundingBox.java  PhysicsObject.java
core/src/main/java/squid/engine/scene/: Fog.java  Scene.java  SkyBox.java  World.java  WorldGenerator.java
core/src/main/java/squid/engine/scene/pieces/: FastNoise.java  GamePiece.java  GamePieceGroup.java  HeightMap.java  Terrain.java  TextPiece.java
core/src/main/java/squid/engine/scene/pieces/animated/: AnimGamePiece.java  AnimatedFrame.java
core/src/main/java/squid/engine/scene/pieces/particle/: FlowParticleEmitter.java  IParticleEmitter.java  Particle.java
core/src/main/java/squid/engine/utils/: HeightMapReader.java  MouseInput.java  Transformation.java  Utils.java
core/src/main/java/squid/engine/utils/readers/: IGPReader.java
core/src/main/java/squid/engine/utils/readers/md5/: MD5AnimModel.java  MD5BaseFrame.java  MD5Hierarchy.java  MD5Model.java  MD5Reader.java
core/src/test/java/squid/engine/utils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
raytrace/: build.gradle  settings.gradle
raytrace/src/cuda/: build.bat
raytrace/src/main/java/squid/raytrace/: Raytrace.java
raytrace/src/test/java/squid/raytrace/: TestRaytrace.java
raytrace/src/test/java/squid/raytrace/cuda/: TestCuda.java
src/main/java/squid/: Main.java
src/main/java/squid/engine/: Game.java  IHud.java  Main.java  Window.java
src/main/java/squid/engine/graphics/: HeightMap.java  InstancedMesh.java  Mesh.java  Renderer.java
src/main/java/squid/engine/graphics/lighting/: Lighting.java  ShadowMap.java
src/main/java/squid/engine/graphics/textures/: Material.java  Texture.java
src/main/java/squid/engine/graphics/uniforms/: Uniform.java  Uniformable.java  ValueUniform.java
src/main/java/squid/engine/graphics/uniforms/settable/: SettableUniform.java  SettableVec4fUniform.java
src/main/java/squid/engine/graphics/uniforms/supplied/: FloatUniform.java  SuppliedUniform.java  Vec4fUniform.java
src/main/java/squid/engine/scene/: GamePiece.java  Scene.java  SkyBox.java  Terrain.java  TextPiece.java
src/main/java/squid/engine/scene/pieces/: GamePiece.java
src/main/java/squid/engine/scene/pieces/animated/: AnimGamePiece.java  AnimatedVertex.java
src/main/java/squid/engine/utils/: Camera.java  HeightMapReader.java  OBJReader.java  Transformation.java  Utils.java
src/main/java/squid/engine/utils/readers/md5/: MD5AnimModel.java  MD5Frame.java  MD5Model.java  MD5ModelHeader.java  MD5Reader.java  MD5Utils.java
src/main/java/squid/game/: DummyGame.java  Hud.java
src/main/resources/shaders/: depth_vertex.vs  fragment.fs  particle_fragment.fs  particle_vertex.vs  vertex.vs
src/test/java/squid/engine/utils/: TestUtils.java
