buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'application'
}

application {
    mainClass = 'squid.Main'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    version '1.0-SNAPSHOT'

    project.ext.lwjglVersion = "3.3.0"
    project.ext.lwjglNatives = "natives-windows"

    project.ext.jomlVersion = "1.10.3"

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {

        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

        implementation "org.joml:joml:1.10.2"
    }
}

dependencies {

    implementation project(':arbitory')
    implementation project(':core')
    implementation project(':raytrace')

}

run {
    systemProperty "java.library.path", "${projectDir}\\lib"
}