buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    version '1.0-SNAPSHOT'

    project.ext.lwjglVersion = "3.3.0"
    project.ext.lwjglNatives = "natives-windows"

    project.ext.jomlVersion = "1.10.3"

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

dependencies {

    implementation project(':arbitory')
    implementation project(':core')

}