plugins {
    id 'java-library'
}

apply plugin: 'java-library'


version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.joml:joml:${jomlVersion}"

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"


    runtimeOnly "org.lwjgl:lwjgl:3.3.0"
    runtimeOnly "org.lwjgl:lwjgl-assimp:3.3.0"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.3.0"
    runtimeOnly "org.lwjgl:lwjgl-openal:3.3.0"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.3.0"
    runtimeOnly "org.lwjgl:lwjgl-stb:3.3.0"

}
